[egg_info]
tag_build =

[nosetests]
match=^test
nocapture=1
cover-package=ringo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ringo/locale
domain = ringo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ringo/locale/ringo.pot
width = 80

[init_catalog]
domain = ringo
input_file = ringo/locale/ringo.pot
output_dir = ringo/locale

[update_catalog]
domain = ringo
input_file = ringo/locale/ringo.pot
output_dir = ringo/locale
previous = true
