[egg_info]
tag_build = rc2
#tag_date = true

[bdist_rpm]
release = 0.1.rc2
doc_files = CHANGES.txt LICENSE.txt README.rst development.ini
provides = python-ringo
requires =
       python-Levenshtein
       python-alembic
       python-babel
       python-dateutil
       python-dogpile-cache
       python-formbar
       python-fuzzy
       python-passlib
       python-py3o-renderers-pyuno
       python-py3o-template
       python-pyramid
       python-pyramid-beaker
       python-pyramid-handlers
       python-pyramid-mailer = 0.14.1
       python-pyramid-mako
       python-pyramid-tm
       python-sqlalchemy
       python-transaction
       python-waitress
       python-webhelpers
       python-zope-sqlalchemy
       python-xlsxwriter
       python-psycopg2
       pytz

[nosetests]
match=^test
nocapture=1
cover-package=ringo
ignore-files=^tests\.old/*
with-coverage=1
cover-erase=1

[pytest]
norecursedirs = tests.old

[compile_catalog]
directory = ringo/locale
domain = ringo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ringo/locale/ringo.pot
width = 80

[init_catalog]
domain = ringo
input_file = ringo/locale/ringo.pot
output_dir = ringo/locale

[update_catalog]
domain = ringo
input_file = ringo/locale/ringo.pot
output_dir = ringo/locale
previous = true
